<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/jd_loading"
    tools:context="com.caput.jiang.echonghaizi.view.SplashActivity" >

    <ImageView
        android:id="@+id/jiv_splash_bear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/jiv_bearboy"
        android:layout_marginRight="22dp"
        android:src="@drawable/jd_splash_bear" />

    <ImageView
        android:id="@+id/jiv_loading_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/jd_loading_welcome" />

    <ImageView
        android:id="@+id/jiv_bearboy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:src="@drawable/jd_bearboy" />

</RelativeLayout>
