<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/iiv_student_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_height="70dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/itv_news_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="让祖国的花朵在阳光下绽放" />

        <TextView
            android:id="@+id/itv_news_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lines="3"
            android:text="为了中华民族的今天和明天，我们让少年儿童成长得更好。" />
    </LinearLayout>

</LinearLayout>